events { }
http {
	# upstream  plex{
	# 	server 172.10.0.17:32400;
	# }

	server {
		listen 80;
		server_name plex plex.anderson.local;

		location / {
		proxy_pass http://plex.anderson.local:32400;
		}

	}
 	# upstream as-r610{
	# 	server 192.168.1.20:580;
	# }
	server  { 
		listen 	80;
		server_name www.anderson.local;
	
		location / {
		proxy_pass http://www.anderson.local:580;
		}
	}
	# upstream samba{
	# 	server 192.168.1.20:880;
	# }
	server  {
		listen 	80;
		server_name samba.anderson.local;
	
		location / {
		proxy_pass http://samba.anderson.local:880;
		}
	}
	# upstream nextcloud{
	# 	server 192.168.1.20:980;
	# }
	server  {
		listen 	80;
		server_name nextcloud.anderson.local;
	
		location / {
		proxy_headers_hash_max_size 512;
		proxy_headers_hash_bucket_size 64;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header Front-End-Https on;
		proxy_pass http://nextcloud.anderson.local:980;
		}
	}
	# upstream pgadmin{
	# 	server 192.168.1.20:780;
	# }
	server  {
		listen 	80;
		server_name pgadmin.anderson.local;
	
		location / {
		proxy_pass http://pgadmin.anderson.local:780;
		proxy_set_header Host $host;
		proxy_redirect off;
		}
	}
# 	upstream docker{
# 		server 192.168.1.20:9000;
#	}
	server  {
		listen 	80;
		server_name docker docker.anderson docker.anderson.local;
	
		location / {
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_headers_hash_max_size 512;
		proxy_headers_hash_bucket_size 64;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://docker.anderson.local:9000;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_cache_bypass $http_upgrade;
		}
	}
}
	
