events { }
http {
 	upstream as-r610{
		server 192.168.1.20:580;
	}

	server  {
		listen 	80;
		server_name www.anderson.local;
	
		location / {
		proxy_pass http://as-r610;
		}
	}
	upstream samba{
		server 192.168.1.20:880;
	}
	server  {
		listen 	80;
		server_name samba.anderson.local;
	
		location / {
		proxy_pass http://samba;
		}
	}
	upstream nextcloud{
		server 192.168.1.20:980;
	}
	server  {
		listen 	80;
		server_name nextcloud.anderson.local;
	
		location / {
		proxy_headers_hash_max_size 512;
		proxy_headers_hash_bucket_size 64;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header Front-End-Https on;
		proxy_pass http://nextcloud;
		}
	}
	upstream pgadmin{
		server 192.168.1.20:780;
	}
	server  {
		listen 	80;
		server_name pgadmin.anderson.local;
	
		location / {
		proxy_pass http://pgadmin;
		proxy_set_header Host $host;
		proxy_redirect off;
		}
	}
}
	
